name: jax-flax-cpu
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - ipykernel
  - pip
  - pip:
    - matplotlib
    - numpy
    - jax[cpu]
    - jupyterlab
    - tensorflow-datasets
    - optax
